VITE_FIREBASE_API_KEY= "AIzaSyDezplT6TFyBdj1v529ATqdY-puYEcHg1g",
VITE_FIREBASE_AUTH_DOMAIN= "arcasyaai-website.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "arcasyaai-website",
VITE_FIREBASE_STORAGE_BUCKET= "arcasyaai-website.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID= "51664791160",
VITE_FIREBASE_APP_ID= "1:51664791160:web:9e1c66f9721da45951af8d",
